# poststone-catalog

./: .gitignore  README.md  pom.xml
src/main/java/com/poststone/catalog/: CatalogApplication.java
src/main/java/com/poststone/catalog/client/: ConverterClient.java  CurrencyVO.java
src/main/java/com/poststone/catalog/config/: CacheConfig.java  Swagger2Config.java
src/main/java/com/poststone/catalog/controller/: ProductController.java
src/main/java/com/poststone/catalog/controller/util/: UrlPath.java
src/main/java/com/poststone/catalog/database/entities/: BaseEntity.java  Description.java  Image.java  Material.java  Parameters.java  Product.java
src/main/java/com/poststone/catalog/database/entities/enam/: ProductType.java
src/main/java/com/poststone/catalog/database/repository/: DescriptionRepository.java  ProductRepository.java
src/main/java/com/poststone/catalog/service/: CurrencyService.java  ProductService.java
src/main/java/com/poststone/catalog/service/dto/: ProductFullDto.java  ProductListDto.java
src/main/java/com/poststone/catalog/service/mapper/: ProductMapper.java
src/main/java/com/poststone/catalog/service/util/: PredicateBuilder.java
src/main/java/com/poststone/catalog/service/vo/: ProductFilter.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 0001_test_values.sql  init.sql
src/test/java/com/poststone/catalog/: CatalogApplicationTests.java
